html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgba(238, 233, 223, 0.626);
}

nav{
    background-color: black;
    color: whitesmoke;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: rgb(231, 231, 231);
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput {
    border: none;
    background-color: transparent;
}

.searchInput::placeholder {
    color : rgb(58, 58, 58)
}

.limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider {
    background: url("./images/backgroundslider.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 0.8s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderImage {
    z-index: 10;
}

.sliderBg {
    position: absolute;
    height: 750px;
    width: 750px;
    /* background-color: yellow; */
    border-radius: 50%;
    z-index: 1;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: whitesmoke;
    z-index: 10;
    text-shadow: 1px black;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 6%;
    font-size: 50px;
    font-weight: 300;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    color: whitesmoke;
    z-index: 10;
}

.buyButton {
    cursor: pointer;
    position: absolute;
    top: 60%;
    right: 10%;
    font-size: 30px;
    font-weight: 500;
    border: 1px solid gray;
    background-color: transparent;
    padding: 5px;
    border-radius: 8px;
    color: whitesmoke;
    z-index: 10;
}

.buyButton:hover {
    background-color: whitesmoke;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: aquamarine;
}

.sliderItem:nth-child(2) .sliderBg{
    background-color:aqua;
}

.sliderItem:nth-child(3) .sliderBg{
    background-color:rgb(222, 150, 205);
}

.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(180, 223, 117);
}

.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(236, 198, 142);
}

.sliderItem:nth-child(1) .sliderPrice{
    color: aquamarine;
}

.sliderItem:nth-child(2) .sliderPrice{
    color:aqua;
}

.sliderItem:nth-child(3) .sliderPrice{
    color:rgb(222, 150, 205);
}

.sliderItem:nth-child(4) .sliderPrice{
    color: rgb(180, 223, 117);
}

.sliderItem:nth-child(5) .sliderPrice{
    color: rgb(236, 198, 142);
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureImg {
    height: 50px;
    width: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}

.featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: rgb(253, 243, 229);
    position: relative;
    clip-path: polygon(0 0, 100% 12%, 100% 93%, 0 100%);
}

.payment {
    height: 500px;
    width: 500px;
    background-color: white;
    position: absolute;
    top: 25px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: none;
    flex-direction: column;
    padding: 10px 50px;
    -webkit-box-shadow: 1px 1px 7px 1px #000000; 
    box-shadow: 1px 1px 7px 1px #000000;
    border-radius: 10px;
}

.payTitle {
    font-size: 20px;
    color: gray;
}

label {
    font-style: 14px;
    font-weight: 300;
}

.payInput {
    padding: 8px;
    margin: 8px 0px;
    border: none;
    border-bottom: 1px solid #000;
}

.payInput::placeholder {
    color: gray;
}

.cardIcon {
    width: 40px;
    height: 40px;
    margin: 0px 15px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 25%;
}

.checkout {
    margin-top: 8px;
    height: 40px;
    background-color: green ;
    color: whitesmoke;
    cursor: pointer;
}

.cross {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 4px;
    padding: 2px 8px;
}

.productImg {
    width: 50%;
    height: 100%;
}

.productDetails {
    position: absolute;
    top: 0%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 65px;
    font-weight: 900;
}

.productPrice {
    display: inline;
}
.productDesc {
    font-style: 24px;
    color: gray;
}

.colors ,
.sizes {
    display: flex;
    margin: 17px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: black;
    cursor: pointer;
    margin: 6px;
    transition: all 0.2s ease;
}

.color:last-child {
    background-color: darkblue;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.buyProduct {
    position: absolute;
    top : 85%;
    right : 10%;
    padding: 10px 20px;
    border-color: black;
    color: black;
    background-color: transparent;
    cursor: pointer;
    border-radius: 6px;
}

.color:hover {
    height: 35px;
    width: 35px;
}

.buyProduct:hover ,
.size:hover {
    background-color:black;
    color :  rgb(253, 243, 229);
}

.galleryItem1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
    padding: 20px;
    background-color: aliceblue;
    clip-path: polygon(0 0, 100% 11%, 100% 83%, 0 100%);
}

.galleryItem2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-top: 4px; */
    padding: 20px;
    background-color: rgba(225, 245, 209, 0.678);
    clip-path: polygon(0 17%, 100% 0, 100% 100%, 0 85%);
}

.galleryItem3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: rgba(252, 227, 194, 0.689);
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
}

.galleryTitle {
    margin :10px;
}

footer {
    display: flex;
    margin-top: 20px;
}

.footerLeft {
    display: flex;
    align-items: center ;
    justify-content: space-between;
    flex : 2;
    padding: 50px;
}

a{
    text-decoration: none;
}

.fMenuTitle {
    font-size: 16px;
}

.fMenuList {
    padding: 0;
}

.fMenuItem {
    text-decoration: none;
    color: rgba(128, 128, 128, 0.902);
    margin-bottom: 10px;
    display: block;
}

.fMenuItem:hover {
    color: rgb(54, 54, 54);
}

.footerRight {
    display: flex;
    flex: 1;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fButton {
    padding: 5px;
    background-color: black;
    color: whitesmoke;
    cursor: pointer;
}

.fIcons {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.fIcon {
    padding-right: 10px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.copyright {
    color: rgba(128, 128, 128, 0.947);
    font-weight: 350;
    font-size: 15px;
}

@media screen and (max-width: 480px) {
    nav {
        padding: 20px;
    }

    .search {
        display: none;
    }

    .navBottom {
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .menuItem {
        margin: 20px;
        font-weight: 600;
        font-size: 20px;
    }

    .slider {
        clip-path: none;
    }

    .sliderImage {
        width: 90%;
    }

    .sliderBg {
        width: 100%;
        height: 100%;
    }

    .sliderTitle {
        display: none;
    }
    /* .sliderWrapper {
        flex-direction: column;
    } */
}